window
{
	height:900 
	width:1600
}	

eye
{
	x:-300
	y:-0
	z:100
	x_rot:-0
	y_rot:-0
	z_rot:-0
}

sphere
{
	radius:100
	x:-0
	y:-600
	z:200
	red:150
	green:20
	blue:150
	alpha:255
}

sphere
{
	radius:200
	x:450
	y:-0
	z:160
	red:-0
	green:-0
	blue:200
	alpha:255
}

sphere
{
	radius:80
	x:-100
	y:-0
	z:-40
	red:205
	green:-0
	blue:-0
	alpha:255
}

sphere
{
	radius:100
	x:-0
	y:600
	z:200
	red:150
	green:150
	blue:-0
	alpha:255
}

light
{
	x:-200
	y:-0
	z:100
	red:75
	blue:75
	green:75
	alpha:255
}