window
{
        height:900
        width:1600
}

eye
{
        x:-3000
        y:0
        z:300
        x_rot:0
        y_rot:0
        z_rot:0
}

sphere
{
        radius:200
        x:90
        y:10
        z:60
        red:0
        green:0
        blue:0
        alpha:255
}

light
{
        x:85
        y:10
        z:60
        red:255
        blue:255
        green:255
        alpha:255
}

filter
{
        f1_1:0
        f1_2:-2
        f1_3:0
        f2_1:-2
        f2_2:8
        f2_3:-2
        f3_1:0
        f3_2:-2
        f3_3:0
}
